# 2025.1-T02-GestaoVSM

./: 404.html  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: ci.yml
acesso/: index.html
apresentacoes_entregas/apresentacao_1/: index.html
apresentacoes_entregas/apresentacao_2/: index.html
apresentacoes_entregas/apresentacao_3/: index.html
apresentacoes_entregas/apresentacao_4/: index.html
backend/gestao/: Dockerfile  pom.xml
backend/gestao-vsm/: HELP.md  pom.xml
backend/gestao/frontend/: index.html  package-lock.json  package.json  vite.config.js
backend/gestao/frontend/src/: App.jsx  index.css  theme.js
backend/gestao/frontend/src/components/: AppointmentCard.jsx  DropdownSelect.jsx  EmployeeSummarySection.jsx  HorizontalDatePicker.jsx  PrimaryActionButton.jsx  QuickActionCard.jsx  RevenueSummarySection.jsx  Sidebar.jsx
backend/gestao/frontend/src/modals/: AppointmentModal.jsx  ExportConfirmationModal.jsx  FinalizeAppointmentModal.jsx
backend/gestao/frontend/src/pages/: AgendaMock.jsx  AgendaPage.jsx  CloseTillPage.jsx  LoginPage.jsx  PanelPage.jsx
backend/gestao/frontend/src/services/: api.js
backend/gestao/frontend/src/tests/: AgendaPage.test.jsx  AppointmentCard.test.jsx  AppointmentModal.test.jsx  DropdownSelect.test.jsx  FinalizeAppointment.test.jsx  HorizontalDatePicker.test.jsx  Sidebar.test.jsx
backend/gestao/src/main/java/com/vsm/gestao/: GestaoApplication.java
backend/gestao/src/main/java/com/vsm/gestao/config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/gestao/src/main/java/com/vsm/gestao/controller/: AgendamentoController.java  AuthenticationController.java  FechamentoCaixaController.java  GastosController.java  GestaoController.java  ProdutoController.java  ServicoController.java  ServicoRealizadoController.java  UsuarioController.java  VendasProdutosController.java
backend/gestao/src/main/java/com/vsm/gestao/dto/: AgendamentoDTO.java  AgendamentoResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ConfirmacaoServicoDTO.java  FechamentoDTO.java  GastoDTO.java  ProdutoDTO.java  RelatorioRequestDTO.java  ServicoDTO.java  ServicoRealizadoDTO.java  UsuarioDTO.java  VendaProdutoDTO.java
backend/gestao/src/main/java/com/vsm/gestao/entity/: Agendamento.java  FechamentoCaixa.java  Gastos.java  Produto.java  Servico.java  ServicoRealizado.java  TipoUsuario.java  Usuario.java  VendasProdutos.java
backend/gestao/src/main/java/com/vsm/gestao/repository/: AgendamentoRepository.java  FechamentoCaixaRepository.java  GastosRepository.java  ProdutoRepository.java  ServicoRealizadoRepository.java  ServicoRepository.java  UsuarioRepository.java  VendasProdutosRepository.java
backend/gestao/src/main/java/com/vsm/gestao/service/: AgendamentoService.java  FechamentoCaixaService.java  GastosService.java  GestaoService.java  ProdutoService.java  ServicoRealizadoService.java  ServicoService.java  UsuarioService.java  VendasProdutosService.java
backend/gestao/src/main/resources/: application.properties
backend/gestao/src/test/java/com/vsm/gestao/: GestaoApplicationTests.java
backend/gestao/src/test/java/com/vsm/gestao/repository/: ProdutoRepositoryTest.java  ServicoRealizadoRepositoryTest.java
backend/gestao/src/test/java/com/vsm/gestao/service/: ServicoRealizadoServiceTest.java  ServicoServiceTest.java  UsuarioServiceTest.java
docs/: acesso.md  index.md  mkdocs.yml  visao_prod_proj.md
docs/apresentacoes_entregas/: apresentacao_1.md  apresentacao_2.md  apresentacao_3.md  apresentacao_4.md  apresentação_4.md
docs/estudos_caso/: caso_de_uso.md  product_backlog_building.md  user_story_mapping.md
docs/evidencias/: concepcao_OpenUP.md  construcao_OpenUP.md  elaboracao_OpenUP.md  evidencias_da_aplicacao.md  transicao_OpenUP.md  userdesign_RAD.md
docs/visao_prod_proj/: backlog_produto.md  cenario_atual.md  cronograma_entregas.md  dor_dod.md  engenharia_requisitos.md  estrategias_engenharia.md  interacao_equipe_cliente.md  licoes_aprendidas.md  referencias_bibliograficas.md  requisitos_software.md  solucao_proposta.md
estudos_caso/caso_de_uso/: index.html
estudos_caso/product_backlog_building/: index.html
estudos_caso/user_story_mapping/: index.html
evidencias/concepcao_OpenUP/: index.html
evidencias/construcao_OpenUP/: index.html
evidencias/elaboracao_OpenUP/: index.html
evidencias/evidencias_da_aplicacao/: index.html
evidencias/transicao_OpenUP/: index.html
evidencias/userdesign_RAD/: index.html
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  theme.js
frontend/src/components/: AppointmentCard.jsx  HorizontalDatePicker.jsx
frontend/src/modals/: AppointmentModal.jsx
frontend/src/pages/: AgendaPage.jsx
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/apresentacoes_entregas/apresentacao_1/: index.html
site/search/: search_index.json
site/visao_prod_proj/: index.html
site/visao_prod_proj/backlog_produto/: index.html
site/visao_prod_proj/cenario_atual/: index.html
site/visao_prod_proj/cronograma_entregas/: index.html
site/visao_prod_proj/dor_dod/: index.html
site/visao_prod_proj/engenharia_requisitos/: index.html
site/visao_prod_proj/estrategias_engenharia/: index.html
site/visao_prod_proj/interacao_equipe_cliente/: index.html
site/visao_prod_proj/licoes_aprendidas/: index.html
site/visao_prod_proj/referencias_bibliograficas/: index.html
visao_prod_proj/: index.html
visao_prod_proj/backlog_produto/: index.html
visao_prod_proj/cenario_atual/: index.html
visao_prod_proj/cronograma_entregas/: index.html
visao_prod_proj/dor_dod/: index.html
visao_prod_proj/engenharia_requisitos/: index.html
visao_prod_proj/estrategias_engenharia/: index.html
visao_prod_proj/interacao_equipe_cliente/: index.html
visao_prod_proj/licoes_aprendidas/: index.html
visao_prod_proj/referencias_bibliograficas/: index.html
visao_prod_proj/requisitos_software/: index.html
visao_prod_proj/solucao_proposta/: index.html
(+5 files in other folders)
