# Configurações de Banco e Segurança (lidas do ambiente do Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION:43200000}
server.port=${PORT:8080}

# Configurações seguras para produção
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.application.name=gestao
