
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/visao_prod_proj/requisitos_software/">
      
      
        <link rel="prev" href="../interacao_equipe_cliente/">
      
      
        <link rel="next" href="../dor_dod/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>7. Requisitos de Software - Gestão VSM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#71-lista-de-requisitos-funcionais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gestão VSM" class="md-header__button md-logo" aria-label="Gestão VSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gestão VSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Requisitos de Software
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cenario_atual/" class="md-tabs__link">
          
  
  
  Visão do Produto e Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes_entregas/apresentacao_1/" class="md-tabs__link">
          
  
  
  Apresentações e Entregas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gestão VSM" class="md-nav__button md-logo" aria-label="Gestão VSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gestão VSM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Visão do Produto e Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Visão do Produto e Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario_atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cenário Atual do Cliente e do Negócio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao_proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias_engenharia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Estratégias de Engenharia de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engenharia_requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Engenharia de Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma_entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Cronograma e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interacao_equipe_cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Interação entre Equipe e Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    7. Requisitos de Software
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    7. Requisitos de Software
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-lista-de-requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Lista de Requisitos Funcionais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 Lista de Requisitos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-1-eliminar-processos-manuais-propensos-a-erros" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 1: Eliminar processos manuais propensos a erros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-2-organizar-e-centralizar-operacoes-da-barbearia" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 2: Organizar e centralizar operações da barbearia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-3-objetivo-automatizacao-de-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 3: Objetivo: Automatização de agendamentos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-lista-de-requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Lista de Requisitos Não Funcionais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Lista de Requisitos Não Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Confiabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    <span class="md-ellipsis">
      Desempenho
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Suportabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dor_dod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. DoR e DoD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backlog_produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Backlog do Produto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes_aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias_bibliograficas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Bibliografia e Referências Bibliográficas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apresentações e Entregas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentações e Entregas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes_entregas/apresentacao_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação Unidade 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-lista-de-requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Lista de Requisitos Funcionais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 Lista de Requisitos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-1-eliminar-processos-manuais-propensos-a-erros" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 1: Eliminar processos manuais propensos a erros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-2-organizar-e-centralizar-operacoes-da-barbearia" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 2: Organizar e centralizar operações da barbearia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetivo-especifico-3-objetivo-automatizacao-de-agendamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo específico 3: Objetivo: Automatização de agendamentos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-lista-de-requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Lista de Requisitos Não Funcionais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Lista de Requisitos Não Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Confiabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    <span class="md-ellipsis">
      Desempenho
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Suportabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>7. Requisitos de Software</h1>

<h2 id="71-lista-de-requisitos-funcionais">7.1 Lista de Requisitos Funcionais</h2>
<p>Os requisitos funcionais descrevem as funcionalidades específicas que o sistema deve implementar para atender às necessidades da Barbearia VSM. Eles incluem integrações, processos e interações do usuário com o sistema.</p>
<h3 id="objetivo-especifico-1-eliminar-processos-manuais-propensos-a-erros">Objetivo específico 1: Eliminar processos manuais propensos a erros</h3>
<p><strong>RF01</strong> - Realizar fechamento de caixa: Permitir ao administrador realizar o fechamento de caixa com base na consolidação automática de todas as vendas de produtos, serviços prestados e comissões pagas aos funcionários no período selecionado.</p>
<p><strong>RF02</strong> - Calcular o faturamento dado um intervalo de data: Permitir ao administrador calcular o faturamento total da barbearia em um intervalo de datas, considerando receitas provenientes de serviços e vendas de produtos.</p>
<p><strong>RF03</strong> - Visualizar o faturamento dado um intervalo de data: Permitir ao administrador visualizar relatório de faturamento detalhado dentro de um intervalo de datas, com filtros por funcionário, tipo de serviço ou produto.</p>
<p><strong>RF04</strong> - Registrar gasto operacional da barbearia: Permitir o registro de gastos operacionais, informando categoria, valor, data e descrição, para que sejam considerados no cálculo financeiro da barbearia.</p>
<h3 id="objetivo-especifico-2-organizar-e-centralizar-operacoes-da-barbearia">Objetivo específico 2: Organizar e centralizar operações da barbearia</h3>
<p><strong>RF05</strong> - Gerar relatório financeiro de faturamento: Permitir ao administrador gerar relatório financeiro com o detalhamento diário, semanal ou mensal de receitas, despesas e comissões.</p>
<p><strong>RF06</strong> - Cadastrar produto: Permitir o cadastro de novos produtos com informações como nome, descrição, preço e status de disponibilidade para venda.</p>
<p><strong>RF07</strong> - Editar produto: Permitir a edição de informações dos produtos cadastrados, incluindo alterações no nome, valor ou descrição.</p>
<p><strong>RF08</strong> - Remover produto: Permitir a remoção de produtos do sistema, com a opção de inativar para manter o histórico de vendas.</p>
<p><strong>RF09</strong> - Cadastrar serviço: Permitir o cadastro de novos serviços com nome, preço, tempo estimado de duração e profissionais habilitados para realizá-lo.</p>
<p><strong>RF10</strong> - Editar serviço: Permitir a edição dos dados de serviços cadastrados, como valores, tempo ou associação com barbeiros.</p>
<p><strong>RF11</strong> - Remover serviço: Permitir a remoção de serviços do sistema, com a possibilidade de arquivamento para preservação do histórico.</p>
<p><strong>RF12</strong> - Cadastrar perfil de funcionário: Permitir o cadastro de perfis de funcionários contendo nome, especialidade, horário de trabalho, percentual de comissão e status de atividade.</p>
<p><strong>RF13</strong> - Editar perfil de funcionário: Permitir a edição de perfis de funcionários para atualização de comissões, horários ou especialidades.</p>
<p><strong>RF14</strong> - Remover perfil de funcionário: Permitir a exclusão ou inativação de perfis de funcionários, mantendo os registros associados para consulta futura.</p>
<p><strong>RF15</strong> - Acessar o relatório de faturamento de cada funcionário: Permitir o acesso a um relatório de faturamento por funcionário, contendo a soma dos serviços realizados, produtos vendidos e comissões devidas em um determinado período.</p>
<h3 id="objetivo-especifico-3-objetivo-automatizacao-de-agendamentos">Objetivo específico 3: Objetivo: Automatização de agendamentos</h3>
<p><strong>RF16</strong> - Visualizar serviços agendados no calendário de funcionário: Permitir que os funcionários visualizem seus agendamentos diários em um calendário pessoal, com horário, nome do cliente e serviço agendado.</p>
<p><strong>RF17</strong> - Visualizar agendamentos no calendário do administrador: Permitir que o administrador visualize em um único calendário os agendamentos de todos os funcionários, com filtros por data, serviço ou barbeiro.</p>
<p><strong>RF18</strong> - Realizar agendamentos via WhatsApp: Permitir que os clientes realizem agendamentos diretamente pelo WhatsApp, por meio de integração com um chatbot que reconhece o tipo de serviço e horários disponíveis.</p>
<p><strong>RF19</strong> - Adicionar serviço ao calendário do barbeiro: Permitir que o administrador e os barbeiros adicionem serviços ao calendário do barbeiro responsável, considerando a disponibilidade informada.</p>
<p><strong>RF20</strong> - Visualizar agendamentos no calendário por funcionário: Permitir ao administrador e barbeiros visualizar os agendamentos filtrados por funcionário, com detalhamento do serviço, data, cliente e duração estimada.</p>
<h2 id="72-lista-de-requisitos-nao-funcionais">7.2 Lista de Requisitos Não Funcionais</h2>
<h3 id="usabilidade">Usabilidade</h3>
<p><strong>RNF01</strong> - O sistema deverá fornecer um treinamento rápido e objetivo (onboarding) para facilitar a familiarização inicial dos usuários com a plataforma.</p>
<p><strong>RNF02</strong> - Deve haver um botão de ajuda disponível em todas as abas, que ao ser acionado exiba um pop-up explicativo sobre a funcionalidade em questão, garantindo suporte contextual imediato.</p>
<p><strong>RNF03</strong> - A interface deve ser responsiva, adaptando-se de forma adequada a diferentes tamanhos e resoluções de tela, assegurando uma experiência consistente em dispositivos variados.</p>
<p><strong>RNF04</strong> - A navegação deve ser intuitiva, permitindo que as principais funcionalidades sejam acessadas em no máximo dois cliques.</p>
<p><strong>RNF05</strong> - A escolha de cores, tipografia e terminologia deve seguir os princípios estabelecidos pela WCAG 2.1, promovendo acessibilidade e uma experiência familiar e confortável para o usuário.</p>
<h3 id="confiabilidade">Confiabilidade</h3>
<p><strong>RNF06</strong> - O sistema deve impedir o salvamento de lançamentos financeiros ou agendamentos que não estejam devidamente preenchidos, garantindo a validação completa dos campos obrigatórios antes da conclusão.</p>
<p><strong>RNF07</strong> - Deve haver mecanismos automáticos para evitar o registro duplicado de clientes, barbeiros ou serviços, assegurando a integridade dos dados cadastrados.</p>
<p><strong>RNF08</strong> - O sistema deve garantir uma disponibilidade mínima de 99% durante o horário de funcionamento da barbearia, compreendido entre 9h e 19h.</p>
<h3 id="desempenho">Desempenho</h3>
<p><strong>RNF09</strong> - O tempo máximo permitido para navegação entre telas é de 3 segundos, assegurando uma experiência ágil e fluida.</p>
<p><strong>RNF10</strong> - A sincronização de agendamentos provenientes do WhatsApp com o calendário do aplicativo deve ocorrer em até 4 segundos, mantendo a atualização em tempo próximo ao real.</p>
<h3 id="suportabilidade">Suportabilidade</h3>
<p><strong>RNF11</strong> - A arquitetura do sistema deverá ser modular e flexível, permitindo a implementação de novas funcionalidades com impacto mínimo na operabilidade existente.</p>
<p><strong>RNF12</strong> - O sistema deverá manter um registro detalhado (log) das atividades administrativas, tais como fechamento de caixa e alterações em comissões, com retenção dos dados por no mínimo 6 meses, para fins de auditoria.</p>
<p><strong>RNF13</strong> - A solução deverá ser compatível com os navegadores Safari, Firefox e Google Chrome, garantindo ampla cobertura para os usuários.</p>
<h3 id="requisitos-de-interface">Requisitos de Interface</h3>
<p><strong>RNF14</strong> - A agenda do sistema deverá ser integrada ao Google Calendar por meio da API oficial, permitindo a sincronização automática dos agendamentos dos barbeiros.</p>
<p><strong>RNF15</strong> - O sistema deverá utilizar a API do WhatsApp Business (Cloud API) para registrar agendamentos automaticamente via chatbot.</p>
<p><strong>RNF16</strong> - Os campos de formulário deverão possuir máscaras de entrada apropriadas, como prefixos monetários (ex.: R$) para valores e formatação dd/mm/aaaa para datas, garantindo a padronização e validade dos dados.</p>
<p><strong>RNF17</strong> - A interface do chatbot deverá fornecer feedback em linguagem natural, utilizando o português brasileiro, com mensagens claras e objetivas que facilitem a compreensão do usuário.</p>
<p><strong>RNF18</strong> - A autenticação entre o aplicativo móvel e o backend deverá ser realizada utilizando tokens JWT, transmitidos nos cabeçalhos das requisições HTTP, garantindo segurança nas comunicações.</p>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>