
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/visao_prod_proj/backlog_produto/">
      
      
        <link rel="prev" href="../dor_dod/">
      
      
        <link rel="next" href="../licoes_aprendidas/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>9. Backlog do Produto - Gestão VSM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#91-backlog-geral" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gestão VSM" class="md-header__button md-logo" aria-label="Gestão VSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gestão VSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Backlog do Produto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cenario_atual/" class="md-tabs__link">
          
  
  
  Visão do Produto e Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes_entregas/apresentacao_1/" class="md-tabs__link">
          
  
  
  Apresentações e Entregas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gestão VSM" class="md-nav__button md-logo" aria-label="Gestão VSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gestão VSM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Visão do Produto e Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Visão do Produto e Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario_atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cenário Atual do Cliente e do Negócio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao_proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias_engenharia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Estratégias de Engenharia de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engenharia_requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Engenharia de Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma_entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Cronograma e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interacao_equipe_cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Interação entre Equipe e Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Requisitos de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dor_dod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. DoR e DoD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    9. Backlog do Produto
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    9. Backlog do Produto
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-backlog-geral" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Backlog Geral
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Backlog Geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temas-especificos-te" class="md-nav__link">
    <span class="md-ellipsis">
      Temas Específicos (TE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epicos-e" class="md-nav__link">
    <span class="md-ellipsis">
      Épicos (E)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historias-de-usuario-us" class="md-nav__link">
    <span class="md-ellipsis">
      Histórias de Usuário (US)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-priorizacao-do-backlog-geral" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Priorização do Backlog Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 MVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes_aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias_bibliograficas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Bibliografia e Referências Bibliográficas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apresentações e Entregas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentações e Entregas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes_entregas/apresentacao_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação Unidade 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-backlog-geral" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Backlog Geral
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Backlog Geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temas-especificos-te" class="md-nav__link">
    <span class="md-ellipsis">
      Temas Específicos (TE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epicos-e" class="md-nav__link">
    <span class="md-ellipsis">
      Épicos (E)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historias-de-usuario-us" class="md-nav__link">
    <span class="md-ellipsis">
      Histórias de Usuário (US)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-priorizacao-do-backlog-geral" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Priorização do Backlog Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 MVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>9. Backlog do Produto</h1>

<h2 id="91-backlog-geral">9.1 Backlog Geral</h2>
<p>O backlog geral reúne todas as funcionalidades previstas para o sistema na forma de histórias de usuário, elaboradas com base na lista de requisitos funcionais previamente definida. Esse backlog representa a visão consolidada do produto e deve ser constantemente revisado e atualizado para refletir mudanças nas necessidades do cliente, aprendizados ao longo do projeto e ajustes nas prioridades de negócio. O documento possui uma hierarquia que separa os requisitos em: Temas Estratégicos (TE), Épicos (E) e Histórias de Usuário (US).</p>
<h3 id="temas-especificos-te">Temas Específicos (TE)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>TE01</td>
<td>Eliminar processos manuais propensos a erros</td>
</tr>
<tr>
<td>TE02</td>
<td>Organizar e centralizar operações da barbearia</td>
</tr>
<tr>
<td>TE03</td>
<td>Automatização de agendamentos</td>
</tr>
</tbody>
</table>
<h3 id="epicos-e">Épicos (E)</h3>
<table>
<thead>
<tr>
<th>Tema Atrelado</th>
<th>ID</th>
<th>Épico</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#temas-específicos-te"><strong>T01</strong></a></td>
<td><strong>E01</strong></td>
<td>Gestão Financeira da Barbearia</td>
<td>Criar um módulo financeiro robusto que permita controle completo sobre receitas, despesas, comissões e fechamento de caixa, com recursos para análise.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T01</strong></a></td>
<td><strong>E02</strong></td>
<td>Relatórios Detalhados e Análises de Desempenho</td>
<td>Desenvolver funcionalidades para visualização de relatórios com filtros variados, permitindo entender o desempenho por funcionário ou serviço.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T02</strong></a></td>
<td><strong>E03</strong></td>
<td>Gestão de Produtos</td>
<td>Permitir o gerenciamento completo do catálogo de produtos da barbearia, desde o cadastro até edição e inativação.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T02</strong></a></td>
<td><strong>E04</strong></td>
<td>Gestão de Serviços</td>
<td>Gerenciar os serviços da barbearia com dados como duração, preço e barbeiros habilitados, com controle de alterações e arquivamento.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T02</strong></a></td>
<td><strong>E05</strong></td>
<td>Gestão de Equipe e Perfis de Funcionários</td>
<td>Implementar um sistema de controle de equipe com cadastro, edição e inativação de funcionários sem perder o histórico de atendimentos e comissões.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T03</strong></a></td>
<td><strong>E06</strong></td>
<td>Gestão de Agendamentos e Calendário</td>
<td>Fornecer visão clara da agenda da barbearia para administradores e funcionários, com filtros e inclusão manual de atendimentos.</td>
</tr>
<tr>
<td><a href="#temas-específicos-te"><strong>T03</strong></a></td>
<td><strong>E07</strong></td>
<td>Agendamento Automatizado via WhatsApp</td>
<td>Automatizar agendamentos por meio de um chatbot integrado ao WhatsApp, oferecendo praticidade para os clientes e integração com o calendário.</td>
</tr>
</tbody>
</table>
<h3 id="historias-de-usuario-us">Histórias de Usuário (US)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>História de Usuário</th>
<th>Tema Atrelado</th>
<th>Épico</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US01</strong></td>
<td>Como administrador, eu quero realizar o fechamento de caixa com base na consolidação automática das receitas e comissões do período para que eu possa encerrar o dia de trabalho com segurança e sem erros manuais.</td>
<td><a href="#temas-especificos-te"><strong>T01</strong></a></td>
<td><a href="#epicos-e"><strong>E01</strong></a></td>
</tr>
<tr>
<td><strong>US02</strong></td>
<td>Como administrador, eu quero calcular o faturamento total da barbearia em um intervalo de datas para que eu possa acompanhar o desempenho financeiro do negócio em diferentes períodos.</td>
<td><a href="#temas-especificos-te"><strong>T01</strong></a></td>
<td><a href="#epicos-e"><strong>E01</strong></a></td>
</tr>
<tr>
<td><strong>US03</strong></td>
<td>Como administrador, eu quero visualizar um relatório de faturamento detalhado com filtros por funcionário, serviço ou produto para que eu possa entender melhor quais áreas geram mais receita em determinados períodos.</td>
<td><a href="#temas-especificos-te"><strong>T01</strong></a></td>
<td><a href="#epicos-e"><strong>E02</strong></a></td>
</tr>
<tr>
<td><strong>US04</strong></td>
<td>Como administrador, eu quero registrar gastos operacionais com categoria, valor, data e descrição para que eles sejam considerados no cálculo financeiro da barbearia.</td>
<td><a href="#temas-especificos-te"><strong>T01</strong></a></td>
<td><a href="#epicos-e"><strong>E01</strong></a></td>
</tr>
<tr>
<td><strong>US05</strong></td>
<td>Como administrador, eu quero gerar relatórios financeiros com detalhamento diário, semanal ou mensal para que eu possa acompanhar a saúde financeira da barbearia em diferentes escalas de tempo.</td>
<td><a href="#temas-especificos-te"><strong>T01</strong></a></td>
<td><a href="#epicos-e"><strong>E02</strong></a></td>
</tr>
<tr>
<td><strong>US06</strong></td>
<td>Como administrador, eu quero cadastrar novos produtos com nome, descrição, preço e status de disponibilidade para que eles fiquem disponíveis para venda e gestão no sistema.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E03</strong></a></td>
</tr>
<tr>
<td><strong>US07</strong></td>
<td>Como administrador, eu quero editar as informações de produtos cadastrados, como nome, valor e descrição para que eu possa manter os dados atualizados conforme mudanças no estoque ou estratégia de vendas.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E03</strong></a></td>
</tr>
<tr>
<td><strong>US08</strong></td>
<td>Como administrador, eu quero remover produtos do sistema com a opção de inativá-los para que eu possa manter o histórico de vendas sem exibir itens indisponíveis para venda.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E03</strong></a></td>
</tr>
<tr>
<td><strong>US09</strong></td>
<td>Como administrador, eu quero cadastrar novos serviços com nome, preço, duração estimada e profissionais habilitados para que eu possa oferecer e gerenciar os serviços disponíveis na barbearia.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E04</strong></a></td>
</tr>
<tr>
<td><strong>US10</strong></td>
<td>Como administrador, eu quero editar os dados dos serviços cadastrados, como preço, duração e barbeiros associados para que eu possa manter as informações sempre atualizadas e condizentes com a realidade da barbearia.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E04</strong></a></td>
</tr>
<tr>
<td><strong>US11</strong></td>
<td>Como administrador, eu quero remover serviços do sistema com a opção de arquivá-los para que eu possa manter o histórico de atendimentos e relatórios mesmo após descontinuar um serviço.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E04</strong></a></td>
</tr>
<tr>
<td><strong>US12</strong></td>
<td>Como administrador, eu quero cadastrar perfis de funcionários com nome, especialidade, horário de trabalho, comissão e status para que eu possa gerenciar a equipe de forma eficiente dentro do sistema.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E05</strong></a></td>
</tr>
<tr>
<td><strong>US13</strong></td>
<td>Como administrador, eu quero editar os perfis dos funcionários, incluindo comissões, horários e especialidades para que eu possa manter os dados da equipe sempre atualizados conforme mudanças operacionais.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E05</strong></a></td>
</tr>
<tr>
<td><strong>US14</strong></td>
<td>Como administrador, eu quero excluir ou inativar perfis de funcionários sem perder os registros associados para que eu possa preservar o histórico de atendimentos e comissões mesmo após desligamentos.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E05</strong></a></td>
</tr>
<tr>
<td><strong>US15</strong></td>
<td>Como administrador, eu quero acessar relatórios de faturamento por funcionário com detalhes de serviços, vendas e comissões para que eu possa acompanhar o desempenho individual da equipe e calcular corretamente os repasses.</td>
<td><a href="#temas-especificos-te"><strong>T02</strong></a></td>
<td><a href="#epicos-e"><strong>E05</strong></a></td>
</tr>
<tr>
<td><strong>US16</strong></td>
<td>Como funcionário, eu quero visualizar meus agendamentos diários em um calendário pessoal com horário, cliente e serviço para que eu possa me organizar melhor durante o dia de trabalho.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E06</strong></a></td>
</tr>
<tr>
<td><strong>US17</strong></td>
<td>Como administrador, eu quero visualizar em um único calendário os agendamentos de todos os funcionários, com filtros por data, serviço ou barbeiro para que eu possa ter uma visão completa da agenda da barbearia e otimizar o atendimento.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E06</strong></a></td>
</tr>
<tr>
<td><strong>US18</strong></td>
<td>Como cliente, eu quero realizar agendamentos pelo WhatsApp com um chatbot que entenda o serviço desejado para que eu possa marcar serviços de forma rápida e prática, sem precisar baixar um aplicativo.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E07</strong></a></td>
</tr>
<tr>
<td><strong>US19</strong></td>
<td>Como administrador ou barbeiro, eu quero adicionar serviços ao calendário do barbeiro responsável para que eu possa organizar os atendimentos de acordo com a disponibilidade do profissional.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E06</strong></a></td>
</tr>
<tr>
<td><strong>US20</strong></td>
<td>Como administrador ou barbeiro, eu quero visualizar os agendamentos filtrados por funcionário com detalhes do serviço, data, cliente e duração para que eu possa planejar melhor os atendimentos e acompanhar a rotina de trabalho.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E06</strong></a></td>
</tr>
<tr>
<td><strong>US21</strong></td>
<td>Como chatbot, eu quero enviar uma confirmação automática do agendamento no WhatsApp do cliente, para que ele tenha certeza de que o horário foi reservado corretamente.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E07</strong></a></td>
</tr>
<tr>
<td><strong>US22</strong></td>
<td>Como chatbot, eu quero dar a opção para o cliente escolher o profissional desejado, para que eu possa ser atendido por quem eu prefiro.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E07</strong></a></td>
</tr>
<tr>
<td><strong>US23</strong></td>
<td>Como chatbot, eu quero permitir meu cliente visualizar os horários disponíveis diretamente no chat, para que ele possa escolher rapidamente o melhor horário.</td>
<td><a href="#temas-especificos-te"><strong>T03</strong></a></td>
<td><a href="#epicos-e"><strong>E07</strong></a></td>
</tr>
</tbody>
</table>
<h2 id="92-priorizacao-do-backlog-geral">9.2 Priorização do Backlog Geral</h2>
<p>A priorização do backlog foi realizada com base em uma <strong>Análise de Custo / Benefício</strong>, considerando os critérios de <em>Benefício (B)</em>, <em>Urgência (U)</em>, <em>Esforço (E)</em>, <em>Risco (R)</em> e <em>Dependência (D)</em>. Para classificar os requisitos de forma objetiva, foi aplicada a fórmula:<br />
<strong>(B × 2 + U) − (E + R + D)</strong>,<br />
permitindo identificar quais itens entregam maior valor com menor custo e complexidade. Essa abordagem orienta o planejamento das entregas, garantindo que funcionalidades mais relevantes e estratégicas sejam desenvolvidas primeiro.</p>
<p>A escala utilizada para cada critério variou de 1 a 5, conforme a seguinte descrição:</p>
<table>
<thead>
<tr>
<th>Critério</th>
<th style="text-align: center;">Escala</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Benefício (B)</td>
<td style="text-align: center;">1-5</td>
<td>Quanto esse requisito resolve dores, agrega valor ou é essencial ao funcionamento do sistema.</td>
</tr>
<tr>
<td>Urgência (U)</td>
<td style="text-align: center;">1-5</td>
<td>O quão rapidamente isso precisa ser entregue para não prejudicar a operação ou valor da solução.</td>
</tr>
<tr>
<td>Esforço (E)</td>
<td style="text-align: center;">1-5</td>
<td>Estimativa de complexidade técnica, tempo de entrega, número de telas, validações, integrações etc.</td>
</tr>
<tr>
<td>Risco (R)</td>
<td style="text-align: center;">1-5</td>
<td>Potencial de falhas, dificuldade técnica, dependência de terceiros, margem de erro, impacto do erro.</td>
</tr>
<tr>
<td>Dependência (D)</td>
<td style="text-align: center;">1-5</td>
<td>Quanto o requisito depende de outros estarem prontos para funcionar corretamente.</td>
</tr>
</tbody>
</table>
<h2 id="93-mvp">9.3 MVP</h2>
<p>Com base na priorização realizada, foi possível identificar o conjunto de funcionalidades essenciais para a primeira entrega do sistema. A partir dessa análise, definiu-se o Produto Mínimo Viável (MVP), composto pelas histórias de usuário que oferecem maior valor imediato ao cliente com o menor esforço de implementação.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">US</th>
<th>Descrição</th>
<th>Objetivo Específico</th>
<th style="text-align: center;">Pontuação</th>
<th style="text-align: center;">Rank</th>
<th style="text-align: center;">MVP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">US01</td>
<td>Realizar fechamento de caixa</td>
<td>Eliminar processos manuais propensos a erros</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US02</td>
<td>Calcular o faturamento dado um intervalo de data</td>
<td>Eliminar processos manuais propensos a erros</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US05</td>
<td>Gerar relatório financeiro de faturamento</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US07</td>
<td>Editar produto</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US10</td>
<td>Editar serviço</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US13</td>
<td>Editar perfil de funcionário</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US15</td>
<td>Acessar o relatório de faturamento de cada funcionário</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US16</td>
<td>Visualizar serviços agendados no calendário de funcionário</td>
<td>Automatização de agendamentos</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US17</td>
<td>Visualizar agendamentos no calendário do administrador</td>
<td>Automatização de agendamentos</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US18</td>
<td>Realizar agendamentos via WhatsApp</td>
<td>Automatização de agendamentos</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US19</td>
<td>Adicionar serviço ao calendário do barbeiro</td>
<td>Automatização de agendamentos</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td style="text-align: center;">US03</td>
<td>Visualizar o faturamento dado um intervalo de data</td>
<td>Eliminar processos manuais propensos a erros</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US04</td>
<td>Registrar gasto operacional da barbearia</td>
<td>Eliminar processos manuais propensos a erros</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US06</td>
<td>Cadastrar produto</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US08</td>
<td>Remover produto</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US09</td>
<td>Cadastrar serviço</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US11</td>
<td>Remover serviço</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US12</td>
<td>Cadastrar perfil de funcionário</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US14</td>
<td>Remover perfil de funcionário</td>
<td>Organizar e centralizar operações da barbearia</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">US20</td>
<td>Visualizar agendamentos no calendário por funcionário</td>
<td>Automatização de agendamentos</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>---</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>26/05/2025</td>
<td>1.1</td>
<td>Correção do Backlog</td>
<td>(Vinícius Rufino)[https://github.com/RufinoVfR]</td>
</tr>
<tr>
<td>26/05/2025</td>
<td>1.2</td>
<td>Correção do Backlog</td>
<td>(Vinícius Rufino)[https://github.com/RufinoVfR]</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>